<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Brassens: cours d'informatique - le web</title>
        <link rel="icon" href="http://www.ville-bondy.fr/fileadmin/templates/img/favicon.ico" type="image/gif" sizes="16x16"> 

        <link rel="stylesheet" href="../../rsc/css/meyer-reset.css">
        <link rel="stylesheet" href="../../rsc/css/font-awesome.css">

        <link rel="stylesheet" href="../../rsc/css/style.css">

        <script src="../../rsc/js/jquery-3.2.1.js"></script>
        
        <script src="../../rsc/js/script.js"></script>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <aside></aside>

        <section>
            <article>
                <h1>Arborescence du site</h1>
                <p>Appercu et définition des différents fichiers/dossiers du site.</p>
            </article>

            <footer></footer>
        </section>

        <script>
            ajax();
        </script>
    </body>
</html>