<hr>
<hr>
<div id="column">
    <div>
        <h4>Liens externes 1</h4>
        <a href="#">Lien 1</a>
        <a href="#">Lien 2</a>
        <a href="#">Lien 3</a>
        <a href="#">Lien 4</a>
    </div>
    <div>
        <h4>Liens externes 2</h4>
        <a href="#">Lien 1</a>
        <a href="#">Lien 2</a>
        <a href="#">Lien 3</a>
    </div>  
    <div>
        <h4>Liens externes 3</h4>
        <a href="#">Lien 1</a>
        <a href="#">Lien 2</a>
        <a href="#">Lien 3</a>
        <a href="#">Lien 4</a>
    </div>
    <div>
        <h4>Ressources du Site</h4>
        <a href="https://jquery.com/">JQuery: write less, do more</a>
        <a href="https://meyerweb.com/eric/tools/css/reset/">Eric Meyer’s “Reset CSS”</a>
        <a href="http://prismjs.com/">Prism - coloration syntaxique</a>
    </div>
</div>
<hr>
<p class="opacity">
    Ce site est un projet bénévole. Sa conception est inspiré de la charte graphique <a href="https://www.w3schools.com/">www.w3schools.com</a>. Initialement développé pour le <a href="http://www.ville-bondy.fr/fileadmin/user_upload/Sante_solidarite/Centres_sociaux/Plaquette-brassens_2016-mai2017.pdf">centre socioculturel Gerogres Brassens</a> de Bondy dans le but de fournir un site fonctionnel et simplifié pour la rédaction d'articles des débutants en développement web, sa réappropriation est disponible librement sur <a href="https://github.com/AdrienBEH/it-gbrassens">www.github.com</a>. Dernière modification en 2017.
</p>
<p class="opacity">
    Développé par <a href="https://fr.linkedin.com/in/adrien-behadir" title="Profil Linkedin Adrien BEHADIR" target="_blank">Adrien BEHADIR</a>
</p>
<a href="http://www.ville-bondy.fr/">
    <img src="/rsc/img/footer_logo.jpg" alt="ville-bondy.fr" style="margin-top: 15px;" class="opacity">
</a>