<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Brassens: cours d'informatique - le web</title>
        <link rel="icon" href="http://www.ville-bondy.fr/fileadmin/templates/img/favicon.ico" type="image/gif" sizes="16x16"> 

        <link rel="stylesheet" href="rsc/css/meyer-reset.css">
        <link rel="stylesheet" href="rsc/css/font-awesome.css">
        <link rel="stylesheet" href="rsc/css/prism.css">

        <script src="rsc/js/jquery-3.2.1.js"></script>
        <script src="rsc/js/prism.js"></script>

        <link rel="stylesheet" href="rsc/css/style.css">
        <script src="rsc/js/script.js"></script>
    </head>
    <body>
        <nav></nav>
        <aside></aside>

        <section>
            <article>
                <h1>Page d'entrée du site avec explication du fonctionnement</h1>
                <ol>
                    <li>Parler du plugin server requis avec screen du résultat réel (avec les nav menu) attendus</li>
                    <li>Explication du fonctionnement du site avec screen arborescence et description de l'arborescence et description des fichiers/framework</li>
                    <li>Explication de l'ajout d'un article avec la modif dans les nav a files et code prisme de la structure de base d'un file article</li>
                </ol>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit animi, error itaque optio quo architecto amet quas magni tenetur ullam eos maiores velit earum consectetur doloribus impedit aut placeat illum, cupiditate ex culpa!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquam aliquid facere repellendus deleniti omnis ab aspernatur perspiciatis, reiciendis voluptatem quidem, explicabo, delectus totam magni odit laborum tempore nobis expedita.</p>

                <pre><code class="language-markup">
                <h1>Titre de la page</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea molestiae qui sapiente commodi laboriosam ad ut voluptatem debitis? Aut blanditiis repellendus possimus sunt natus nulla, unde tenetur repudiandae doloremque qui?</p>
                <h2>Titre de second niveai</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum illum ullam, delectus, mollitia rem debitis? Nostrum, omnis, cumque. Similique ullam labore dolorem, dicta voluptas sequi delectus earum nihil animi facilis.</p>
                </code></pre>

                <pre><code class="language-css">/***** MENU *****/
#menu-left {
    width: 200px;
    height: calc(100% - 36px);
    background-color: #f1f1f1;
    position: fixed;
    overflow-y: scroll;
    top: 36px;
}

#menu-left li a,
#menu-left li h2 {
    display: block;
    color: #000;
    padding: 6px 16px 4px 16px;
}

#menu-left li h2 {
    margin-top: 15px;
}

#menu-left li a:hover {
    background-color: #CCC;
}
/***** !MENU ****/</code></pre>
            </article>
                   
            <footer></footer>
        </section>
        
        <script>
            ajax();
        </script>
    </body>
</html>