<ul id="navbar-top" class="nav-horizontal fixed-top">
    <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Informatique</a>
        <div class="dropdown-content">
            <a href="/modules/developpement/index.html">Développement</a>
            <a href="#">Administration</a>
            <a href="#">Réseau</a>
        </div>
    </li>
    <li id="html"><a href="/modules/html/index.html">html</a></li>
    <li id="css"><a href="/modules/css/index.html">css</a></li>
    <li id="js"><a href="/modules/js/index.html">javascript</a></li>
    <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">autre</a>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </li>
    <li id="btn-search-box" style="float:right"><a href="javascript:void(0);" class="fa fa-search fa-lg" onclick="open_search($('#search-box'), $(this))"></a></li>
    <li id="home" style="float:right"><a href="/index.html"><span class="fa fa-home fa-lg"></span></a></li>
    <div id="search-box" style="float:right">
        <form method="get" action="http://www.google.com/search" target="_blank">
            <table>
                <tr>
                    <td>
                        <input type="text" name="q" size="25" maxlength="255" autocomplete="off" placeholder="Google"/>
                    </td>
                    <td>
                        <input type="image" src="https://www.google.com/uds/css/v2/search_box_icon.png"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</ul>
