<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Brassens: cours d'informatique - le web</title>
        <link rel="icon" href="http://www.ville-bondy.fr/fileadmin/templates/img/favicon.ico" type="image/gif" sizes="16x16"> 

        <link rel="stylesheet" href="../../rsc/css/meyer-reset.css">
        <link rel="stylesheet" href="../../rsc/css/font-awesome.css">

        <link rel="stylesheet" href="../../rsc/css/style.css">

        <script src="../../rsc/js/jquery-3.2.1.js"></script>
        
        <script src="../../rsc/js/script.js"></script>
    </head>
    <body>
        <div id="navigation"></div>
        <div id="menu"></div>

        <div id="content">
            <div id="article">
                <h1>Link 1</h1>
                <ol>
                    <li>Parler du plugin server requis avec screen du résultat réel (avec les nav menu) attendus</li>
                    <li>Explication du fonctionnement du site avec screen arborescence et description de l'arborescence et description des fichiers/framework</li>
                    <li>Explication de l'ajout d'un article avec la modif dans les nav a files et code prisme de la structure de base d'un file article</li>
                </ol>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugit animi, error itaque optio quo architecto amet quas magni tenetur ullam eos maiores velit earum consectetur doloribus impedit aut placeat illum, cupiditate ex culpa!
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquam aliquid facere repellendus deleniti omnis ab aspernatur perspiciatis, reiciendis voluptatem quidem, explicabo, delectus totam magni odit laborum tempore nobis expedita.</p>

                <p>Finir de régler le script des lien vers nom de fichier (le home est une page sans menu validé, autonome, ne necessite pas le serveur, le index.html). Finir le footer en forme w3schools des colonnes avec h4 et a en opacity 1 (a:hover : green).</p>
            </div>            
            <footer></footer>
        </div>
        <script>
            ajax();
        </script>
    </body>
</html>